[gd_scene load_steps=5 format=3 uid="uid://bjbuq372pj5iu"]

[ext_resource type="Texture2D" uid="uid://d2i3yi5gcw15j" path="res://pipes/pipe-green.png" id="1_ags1x"]
[ext_resource type="Script" path="res://pipes/pipe.gd" id="1_tbqn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i167l"]
size = Vector2(52, 320)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w11hb"]
size = Vector2(56, 323)

[node name="PipeUpper" type="StaticBody2D"]
z_index = 1
collision_layer = 2
script = ExtResource("1_tbqn2")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_ags1x")
flip_v = true

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i167l")

[node name="CollisionDetection" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionDetectionShape" type="CollisionShape2D" parent="CollisionDetection"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_w11hb")

[connection signal="area_entered" from="CollisionDetection" to="." method="_on_collision_detection_area_entered"]
