[gd_scene load_steps=4 format=3 uid="uid://44eghkt836dc"]

[ext_resource type="Texture2D" uid="uid://cs2uccv5f1ugn" path="res://world/background-day.png" id="1_68nxy"]
[ext_resource type="PackedScene" uid="uid://ch03d2bwf8g73" path="res://bird/bird.tscn" id="1_pv8b6"]
[ext_resource type="PackedScene" uid="uid://o0fjdikevna8" path="res://world/floor.tscn" id="3_y285b"]

[node name="Game" type="Node2D"]

[node name="BackgroundTexture" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(144, 256)
texture = ExtResource("1_68nxy")

[node name="Bird" parent="." instance=ExtResource("1_pv8b6")]
position = Vector2(144, 256)

[node name="Floor" parent="." instance=ExtResource("3_y285b")]
position = Vector2(144, 512)
