[gd_scene load_steps=5 format=3 uid="uid://ch03d2bwf8g73"]

[ext_resource type="Script" path="res://bird/bird.gd" id="1_awkpk"]
[ext_resource type="Texture2D" uid="uid://cvhubcurewfi4" path="res://bird/yellowbird-downflap.png" id="1_q3yb4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m1wry"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_rjw0x"]
radius = 12.0

[node name="Bird" type="CharacterBody2D"]
script = ExtResource("1_awkpk")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("1_q3yb4")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_m1wry")

[node name="CollisionDetection" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="CollisionDetection"]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_rjw0x")

[connection signal="area_entered" from="CollisionDetection" to="." method="_on_collision_detection_area_entered"]
